# Задание 1.
# Случайная непрерывная величина A имеет равномерное распределение на
# промежутке(200,800].Найдите ее среднее значение и дисперсию

# Задача 1: Равномерное распределение на промежутке (200, 800]
# # Параметры распределения
a, b = 200, 800
# Среднее значение
SrZn = (a + b) / 2
# Дисперсия
Dispers = ((b - a) ** 2) / 12
print(f"Среднее значение: {SrZn:.2f}")
print(f"Дисперсия: {Dispers:.2f}")