# Задача 5.
# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
# равный 190 см, от математического ожидания роста в популяции, в которой M(X)
# = 178 см и D(X) = 25 кв.см?

# Задача 5: Нормальное распределение с M(X) = 178 см и D(X) = 25кв.см
# Параметры

import math
mu = 178
variance = 25
sigma = math.sqrt(variance)
# Рост 190 см
X = 190
# На сколько сигм отклоняется рост
z_score = (X - mu) / sigma
print(f"Рост 190 см отклоняется от среднего на {z_score:.2f} сигм")