# Задача 3.
# Монету подбросили 144раза.Какова вероятность,что орел выпадет ровно 70
# раз?



# Эталонное решение:
from scipy.stats import binom
# Данные задачи
n = 144 # количество подбрасываний
p = 0.5 # вероятность выпадения орла
k = 70 # количество выпадений орла
# Вероятность того, что орел выпадет ровно 70 раз
probability_70_heads = binom.pmf(k, n, p)
print(f"Вероятность того, что орел выпадет ровно 70 раз:{probability_70_heads:.5f}")
